{
  "name": "nayeem/php_middleware",
    "autoload": {
        "psr-4": {
            "ToDo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nayeem Hossain",
            "email": "nayeem.cse.cou@gmail.com"
        }
    ],
    "config": {
        "platform": {
          "php": "8.0"
        }
      },
    "require": {
        "kreait/firebase-php": "^5.26",
        "grpc/grpc": "^1.38",
        "google/cloud-firestore": "^1.39",
        "google/protobuf": "^3.17"
    }
}
